{
  "name": "slack",
  "main": "agent.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@blink-sdk/slackbot": "^0.0.7",
    "ai": "^5.0.47",
    "blink": "^0.1.41",
    "esbuild": "^0.25.10",
    "node-html-parser": "^6.1.13",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@blink-sdk/model-intent": "^0.0.3"
  }
}
